# Android-Insta-Downloader-App

app/: build.gradle
app/src/androidTest/java/com/apps/prince/saveimage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.db  index.html
app/src/main/java/com/apps/instadownloader/: AboutUs.java  AppIntro.java  BroadCast.java  DownloadService.java  Downloads.java  FragmentFive.java  FragmentFour.java  FragmentImages.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FragmentVideos.java  HomeScreen.java  Howto.java  MainActivity.java  SampleSlide.java  Splash.java
app/src/main/java/com/example/adapter/: MyAdapter.java  PendingAdapter.java
app/src/main/java/com/example/utils/: Constants.java  DBHelper.java  DownloadItems.java  Methods.java
app/src/main/res/drawable/: bg_download.xml  bg_images.xml
app/src/main/res/layout/: activity_about_us.xml  activity_downloads.xml  activity_home_screen.xml  activity_howto.xml  activity_main.xml  activity_splash.xml  fragment_download.xml  fragment_howto.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  intro6.xml  layout_download_pending.xml  layout_help.xml  layout_items_help.xml  layout_listview_downloads.xml
app/src/main/res/menu/: downloads.xml  menu_howto.xml  menu_main.xml  of.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/apps/prince/saveimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
